[33mcommit 42ca2680c105a314bd4a84dcf75b1726374fcc5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Wed Aug 18 16:16:03 2021 -0300

    05

[33mcommit 41305d6948a24061a876a30e7eac36a639bef0e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Thu Aug 12 16:30:20 2021 -0300

    04b

[33mcommit 181ccd45000f27ebd13ee701fcd110263b304b15[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Thu Aug 12 07:49:43 2021 -0300

    04a

[33mcommit a6c8e72b65333b4563f93c6494eeebdf03194805[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Wed Aug 11 11:54:39 2021 -0300

    04

[33mcommit 1668ca49105e883254a3e041fb2365ce5dd75189[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Tue Aug 10 21:13:48 2021 -0300

    03

[33mcommit fec69ac0bd9c28b405464c8866a8b9dd6c772d3d[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Tue Aug 10 17:45:29 2021 -0300

    02

[33mcommit 4ed1297e721425cbcccdcd4813e0db26ec3fa5e2[m
Author: gttleandro <gttleandro@gmail.com>
Date:   Tue Aug 10 16:53:34 2021 -0300

    01
